source [find interface/stlink.cfg]
source [find target/stm32f4x.cfg]
transport select hla_swd

# reset_config srst_only srst_nogate
reset_config connect_assert_srst

# Create TPIU object
tpiu create stm32f4x.cpu.tpiu -dap stm32f4x.dap -ap-num 0

# Configure TPIU for SWO output (UART protocol, formatter enabled)
stm32f4x.cpu.tpiu configure -protocol uart  -formatter 1 -traceclk 64000000 -output internal

# Enable ITM stimulus ports for SWO printf
itm ports on
